<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <header>
        <nav class="all1 flex justify-between text-xl px-10 items-center">
            <nav>
                <img src="./img.Amirov/windom logo 4 (1).png" alt="">
            </nav>
            <nav class="hidden lg:flex gap-10">
                <p class="text-red-700"> <a href="http://127.0.0.1:5500/src/Inompage3.html">Наши проекты</a></p>
                <p>Дома</p>
                <p>Ипотека</p>
                <p>О компании</p>
                <p>Контакты</p>
            </nav>
            <nav>
                <div class="flex gap-5 items-center mt-8">
                    <img src="./img.Amirov/ph_phone (1).png" alt="">
                    <p>+7 (962) 555-25-25</p>
                </div>
            </nav>
        </nav>
    </header>
    <hr class="mt-5">
    <p class="text-6xl font-bold p-10">новости</p>
    <aside class="flex items-center justify-between p-10">
        <p class="text-3xl">Назад к новостям</p>
        <p class="text-5xl font-bold">Другие <span class="text-[#efa359]"> новости</span></p>
    </aside>
    <main>
        <section class="block lg:flex">
            <section class="text-xl p-10 border-2 border-[#efa359] lg:ml-5 lg:w-[800px]">
                <aside class="flex items-center gap-x-2 text-xl">
                    <img src="./img.Amirov/ph_clock-light.png" alt="">
                    <p>22.06.2023</p>
                </aside>
                <p class="mt-4 text-3xl font-bold">10 причин, почему вам нужно поменять <br> квартиру на таунхаус</p>
                <p class="mt-10">По данным Всероссийского центра изучения общественного мнения <br> — 68% горожан хотели
                    бы
                    переехать в
                    частный
                    дом. Свыше 60 млн <br> российских семей считают жизнь в частном доме наиболее комфортной.</p>
                <p class="mt-10">Это вполне объяснимо. Помимо объективно лучших условий проживания <br> на большой
                    территории вдали от
                    городской суеты, мы получаем множество <br> бонусов в виде собственной территории, огороженной от
                    лишних
                    глаз, пары <br> парковочных мест, за которые не нужно конфликтовать с соседом и <br> семейные вечера
                    на
                    свежем
                    воздухе, что в условиях пандемии было <br> доступно только жителям частных домовладений.</p>
                <p class="mt-10">Понимая тренды на загородную жизнь большинство строительных <br> компании стали
                    предлагать
                    более выгодные
                    условия на покупку и <br> строительство частных домов. В частности, таунхаусов, <br>
                    зарекомендовавших
                    себя, как
                    аналог стандартной двухкомнатной квартиры <br> по цене, но превышающей ее по площади до 1,5-2 раз в
                    пользу
                    танхауса.</p>
                <p class="mt-10">В общепринятом понимании таунхаусы – это малоэтажные здания, в 2- <br> 3 этажа,
                    объединяющие несколько жилых
                    блоков, каждый из которых имеет <br> отдельный вход и небольшую, но функциональную придомовую
                    территорию, <br>
                    подходящую под различные задачи: парковку, баркебю или <br> зону отдыха, озеленение или ландшафтный
                    дизайн.
                </p>
                <img class="lg:w-[700px]" src="./img.Amirov/Rectangle 121.jpg" alt="">
                <p class="mt-10">Таунхаусы становятся все более популярными во многих странах, особенно <br> в
                    густонаселенных городских
                    районах, где цены на жилье достаточно <br> высоки.</p>
                <p class="mt-10">Мы решили разобраться в чем же чем причина их популярности. И собрали <br> для вас 10
                    причин переехать из
                    квартиры в таунхаус от людей, которые уже <br> это сделали:</p>
                <p class="mt-10 text-3xl font-bold">1. Больше пространства.</p>
                <p class="mt-10">Таунхаусы имеют большую площадь, чем квартиры, что позволяет жить <br> комфортнее и
                    иметь больше места
                    для
                    хранения вещей. Больше места – <br> больше комнат. Вместо одной детской можно расположить две.</p>
                <p class="mt-10 text-3xl font-bold">2. Собственный двор ли участок.</p>
                <p class="mt-10">Таунхаусы подразумевают свой участок земли, что позволяет иметь <br> собственный двор,
                    где можно
                    проводить
                    время на свежем воздухе, <br> заниматься садоводством, готовить на гриле и отдыхать с близкими.</p>
                <p class="mt-10 text-3xl font-bold">3. Больше приватности. </p>
                <p class="mt-10">Таунхаусы имеют свою территорию, позволяющую жить более приватно, не <br> иметь
                    соседей, живущих над
                    головой и
                    под ногами. У вас будут две <br> смежные стены – но вас точно не разбудит чужой шум или потом.</p>
                <p class="mt-10 text-3xl font-bold">4. Более выгодная стоимость.</p>
                <p class="mt-10">Таунхаусы могут быть более выгодными по стоимости, чем квартиры, <br> особенно если
                    рассматривать
                    варианты за
                    городом – особенно если <br> считать стоимость одного квадратного метра.</p>
                <p class="mt-10 text-3xl font-bold">5. Простор для интерьерного дизайна. </p>
                <p class="mt-10">Таунхаусы имеют более открытые планировки и больше пространства для <br> дизайна, что
                    позволяет создать
                    более
                    уникальный и персональный <br> интерьер.</p>
                <p class="mt-10 text-3xl font-bold">6. Больше дополнительных помещений. </p>
                <p class="mt-10">Таунхаусы предполагают более просторные подвалы или мансардные <br> этажи, которые
                    можно использовать для
                    создания дополнительных <br> комнат, спален, офисов и т.д.</p>
                <p class="mt-10 text-3xl font-bold">7. Пространство для отдыха. </p>
                <p class="mt-10">Таунхаусы имеют больше места для отдыха, таких как террасы, балконы, <br> патио и т.д.
                </p>
                <p class="mt-10 text-3xl font-bold">8. Спорт станет ближе.</p>
                <p class="mt-10">Поселки, в которых расположены таунхаусы обычно имеют развитую <br> инфраструктуру – в
                    том числе для
                    занятий
                    спортом.</p>
                <p class="mt-10 text-3xl font-bold">9. Больше возможностей для работы из дома. </p>
                <p class="mt-10">Благодаря большой площади вы с легкостью сможете оборудовать себе <br> отдельное
                    рабочее место.</p>
                <p class="mt-10 text-3xl font-bold">10. Больше возможностей для общения с природой.</p>
                <p class="mt-10">Чаще всего таунхаусы имеют удобное расположение, что позволяет жить <br> вдали от
                    городской суеты и
                    грязного воздуха.</p>
                <p class="mt-10">Прямо сейчас вы можете обменять свою квартиру на новый таунхаус в <br> поселке
                    Изумрудный Вилладж.</p>
                <p class="mt-10">Мы возьмем на себя все вопросы продажи вашей квартиры по <br> гарантированной
                    стоимости! А если квартира
                    продастся дешевле, мы <br> компенсируем вам разницу.</p>
                <p class="mt-10">• Вместе с нашим экспертом вы определите рыночную стоимость вашей <br> квартиры,
                    которая полностью вас
                    устроит;</p>
                <p class="mt-10">• Мы зафиксируем эту цену в договоре и сохраним ее за вами; </p>
                <p class="mt-10">• Мы возьмем на себя все вопросы, связанные с продажей вашей <br> квартиры, от этапа
                    поиска покупателя до
                    закрытия всех юридических <br> вопросов;</p>
                <p class="mt-10">• Мы компенсируем вам разницу, если квартира продастся со скидкой от <br>
                    зафиксированной в договоре
                    цены;</p>
                <p class="mt-10">• Вы станете обладателем шикарного танхауса в 150 кв метров в <br> коттеджном поселке
                    Изумрудный Вилладж,
                    не
                    оплачивая услуги риэлтора.</p>
                <p class="mt-10">Услуга предоставляется БЕСПЛАТНО. Акция действует до 30 апреля. <br>
                    Оставьте заявку, чтобы воспользоваться нашим спец.предложением!</p>
                <aside class="mt-10 block lg:flex items-center gap-10">
                    <p class="text-4xl">поделиться</p>
                    <img src="./img.Amirov/Frame 101 (1).png" alt="">
                </aside>
            </section>
            <section>
                <aside class="text-xl p-10 border-2 border-[#efa359] lg:ml-5 w-[400px]">
                    <img src="./img.Amirov/Rectangle 122.png" alt="">
                    <p class="mt-5">Интерьерные решения от наших <br> дизайнеров</p>
                    <div class="flex items-center gap-3">
                        <img src="./img.Amirov/ph_clock-light.png" alt="">
                        <p>01.06.2023</p>
                    </div>
                </aside>
                <aside class="text-xl p-10 border-2 border-[#efa359] lg:ml-5 mt-10 w-[400px]">
                    <img src="./img.Amirov/Rectangle 122.png" alt="">
                    <p class="mt-5">Интерьерные решения от наших <br> дизайнеров</p>
                    <div class="flex items-center gap-3">
                        <img src="./img.Amirov/ph_clock-light.png" alt="">
                        <p>01.06.2023</p>
                    </div>
                </aside>
                <aside class="text-xl p-10 border-2 border-[#efa359] lg:ml-5 mt-10 w-[400px]">
                    <img src="./img.Amirov/Rectangle 122.png" alt="">
                    <p class="mt-5">Интерьерные решения от наших <br> дизайнеров</p>
                    <div class="flex items-center gap-3">
                        <img src="./img.Amirov/ph_clock-light.png" alt="">
                        <p>01.06.2023</p>
                    </div>
                </aside>
                <aside class="text-xl p-10 border-2 border-[#efa359] lg:ml-5 mt-10 w-[400px]">
                    <img src="./img.Amirov/Rectangle 122.png" alt="">
                    <p class="mt-5">Интерьерные решения от наших <br> дизайнеров</p>
                    <div class="flex items-center gap-3">
                        <img src="./img.Amirov/ph_clock-light.png" alt="">
                        <p>01.06.2023</p>
                    </div>
                </aside>
                <aside class="text-xl p-10 border-2 border-[#efa359] lg:ml-5 mt-10 w-[400px]">
                    <img src="./img.Amirov/Rectangle 122.png" alt="">
                    <p class="mt-5">Интерьерные решения от наших <br> дизайнеров</p>
                    <div class="flex items-center gap-3">
                        <img src="./img.Amirov/ph_clock-light.png" alt="">
                        <p>01.06.2023</p>
                    </div>
                </aside>
                <aside class="text-xl p-10 border-2 border-[#efa359] lg:ml-5 mt-10 w-[400px]">
                    <img src="./img.Amirov/Rectangle 122.png" alt="">
                    <p class="mt-5">Интерьерные решения от наших <br> дизайнеров</p>
                    <div class="flex items-center gap-3">
                        <img src="./img.Amirov/ph_clock-light.png" alt="">
                        <p>01.06.2023</p>
                    </div>
                </aside>
                <aside class="text-xl p-10 border-2 border-[#efa359] lg:ml-5 mt-10 w-[400px]">
                    <img src="./img.Amirov/Rectangle 122.png" alt="">
                    <p class="mt-5">Интерьерные решения от наших <br> дизайнеров</p>
                    <div class="flex items-center gap-3">
                        <img src="./img.Amirov/ph_clock-light.png" alt="">
                        <p>01.06.2023</p>
                    </div>
                </aside>
                <aside class="text-xl p-10 border-2 border-[#efa359] lg:ml-5 mt-10 w-[400px]">
                    <img src="./img.Amirov/Rectangle 122.png" alt="">
                    <p class="mt-5">Интерьерные решения от наших <br> дизайнеров</p>
                    <div class="flex items-center gap-3">
                        <img src="./img.Amirov/ph_clock-light.png" alt="">
                        <p>01.06.2023</p>
                    </div>
                </aside>
                <aside class="text-xl p-10 border-2 border-[#efa359] lg:ml-5 mt-10 w-[400px]">
                    <img src="./img.Amirov/Rectangle 122.png" alt="">
                    <p class="mt-5">Интерьерные решения от наших <br> дизайнеров</p>
                    <div class="flex items-center gap-3">
                        <img src="./img.Amirov/ph_clock-light.png" alt="">
                        <p>01.06.2023</p>
                    </div>
                </aside>
                <aside class="text-xl p-10 border-2 border-[#efa359] lg:ml-5 mt-10 w-[400px]">
                    <img src="./img.Amirov/Rectangle 122.png" alt="">
                    <p class="mt-5">Интерьерные решения от наших <br> дизайнеров</p>
                    <div class="flex items-center gap-3">
                        <img src="./img.Amirov/ph_clock-light.png" alt="">
                        <p>01.06.2023</p>
                    </div>
                </aside>
            </section>
        </section>
    </main>
    <footer class="bg-[#323232] block text-center text-xl mt-10 lg:text-start lg:flex justify-around text-white p-10">
        <div class="flex flex-col gap-2">
            <p>О компании</p>
            <p>Главная</p>
            <p>Наша команда</p>
            <p>СМИ о нас</p>
            <p>Отзывы</p>
            <p>Новости</p>
            <p>Контакты</p>
            <p>Политика конфиденциальности</p>
        </div>
        <div class="flex flex-col gap-2">
            <p>проекты</p>
            <p>Изумрудный Village</p>
            <p>Зимняя горка</p>
            <p>Константиновка</p>
            <p>Усады Village</p>
            <p>IQ-CLUB</p>
        </div>
        <div class="flex flex-col gap-2">
            <p>ИПОТЕКА</p>
            <p>Ипотечные кредиты</p>
            <p>Для семей с детьми</p>
            <p>Военная ипотека</p>
            <p>Господдержка 2023</p>
        </div>
        <div class="flex flex-col gap-5">
            <img src="./yusuf.img/windom logo 3.png" alt="">
            <img src="./yusuf.img/иконки (1).png" alt="">
            <div class="flex gap-4 items-center">
                <img src="./yusuf.img/fluent_mail-20-regular (1).png" alt="">
                <p>windom.kazan@gmail.com</p>
            </div>
        </div>
    </footer>
</body>

</html>