<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="./input.css">
</head>

<body>
    <header>
        <nav class="w-[90%] m-auto flex justify-between items-center mt-10">
            <div>
                <img src="./mehroj images/Layer_x0020_1 (1).png" alt="">
            </div>
            <ul class="hidden lg:flex gap-[30px]">
                <li>Наши проекты</li>
                <li>Дома</li>
                <li>Ипотека</li>
                <a href="">О компании</a>
                <li>Контакты</li>
            </ul>
            <div class="flex gap-[50px]">
                <div class="flex items-center gap-[10px]">
                    <img src="./mehroj images/ph_phone.png" alt="">
                    <p class="hidden lg:block">+7 (962) 555-25-25</p>
                </div>
                <button class="px-[20px] py-[10px] border-2 border-solid brder-[#EFA35A] hidden lg:block">Заказать
                    звонок</button>
            </div>
        </nav>
        <section class="mt-5">
            <img src="./mehroj images/Rectangle 37.png" alt="">
            <div class="hidden lg:block w-[80%] m-auto absolute bottom-[20px] ml-[80px]">
                <p class="text-[30px] text-white">Построенные “код ключ” дома</p>
                <h1 class="text-[120px] font-bold text-[#EFA35A]">Константиновка</h1>
            </div>
        </section>
    </header>
    <main class="mt-[120px]">
        <section class="w-[90%] m-auto">
            <div class="text-[46px] text-[#EFA359] flex gap-[10px]">
                <p>О</p>
                <h1 class="font-bold">проекте</h1>
            </div>
            <div class="lg:flex justify-between">
                <aside>
                    <img src="./mehroj images/Group 310 (1).png" alt="">
                </aside>
                <aside>
                    <p class="text-[30px]">Константиновка - это проектное <br> строительство частных домов <br> на
                        территории поселка <br>
                        Константиновка (г. Казань)</p>
                    <div class="flex items-center gap-[10px] mt-[70px]">
                        <img src="./mehroj images/construction_project_plan_building_architect_design_develop-66_icon-icons.com_60219 1.png"
                            alt="">
                        <p class="text-[27px]">Строительство домов под ключ</p>
                    </div>
                    <div class="flex items-center gap-[10px] mt-[20px]">
                        <img src="./mehroj images/Group (1).png" alt="">
                        <p class="text-[27px]">Подвод всех коммуникаций</p>
                    </div>
                    <div class="flex items-center gap-[10px] mt-[20px]">
                        <img src="./mehroj images/smart_cctv_camera_monitoring_camera_protection_safety_icon_218664 1.png"
                            alt="">
                        <p class="text-[27px]">Закрытая территория с пропускной <br> системой безопасности</p>
                    </div>
                </aside>
            </div>
        </section>
        <section class=" mt-[100px]">
            <div class="hidden lg:flex gap-[20px]  text-[46px] w-[90%] m-auto">
                <h1>Галерея</h1>
                <h1 class="text-[#EFA359]">построенных домов</h1>
            </div><br>
            <img src="./mehroj images/Галерея.png" alt="">
        </section>
        <section class=" w-[90%] m-auto mt-[100px]">
            <div class="hidden lg:flex gap-[20px]  text-[46px]">
                <h1 class="text-[#EFA359]">Видео </h1>
                <h1>о проекте</h1>
            </div><br>
            <img src="./mehroj images/Group 343.png" alt="">
        </section>
        <section class="mt-[100px] bg-green-950">
            <div class="hidden lg:block text-[46px] font-bold text-center pt-[50px]">
                <h1 class="text-white">Спешите забронировать дом в  </h1>
                <div class="flex gap-[10px] ml-[270px]">
                    <h1 class="text-white">коттеджном поселке</h1>
                    <h1 class="text-[#EFA35A]">Изумрудный Village</h1>
                </div>
                <div class="mt-5 flex gap-[5px] text-center ml-[420px]">
                    <h1 class="text-[30px] text-white">Количество свободных участков: </h1>
                    <p class="text-[30px] text-[#EFA35A]">12</p>
                </div>
                <div class="pb-[70px] mt-10">
                    <button class="px-[40px] py-[10px] bg-[#EFA35A]"><h1 class="text-[23px] text-white">Связаться с менеджером</h1></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button class="px-[40px] py-[10px] bg-[#FFFFFFB8]"><h1 class="text-[23px]">Оставить заявку</h1></button>
                </div>
            </div>
        </section>
        <section class="w-[90%] m-auto">
            <div class="mt-[70px] lg:flex gap-[30px]">
                <aside>
                    <h1 class="text-[#000000] text-[25px]">Изумрудный Village</h1>
                    <div class="mt-[30px] lg:flex gap-[10px] text-[20px]">
                        <h1>8 минут от метро Дубравная. </h1>
                        <h1 class="text-[#EFA35A]">Дома сдаются</h1>
                    </div>
                    <div class="mt-[30px]">
                        <img src="./mehroj images/Rectangle 88 (1).png" alt="">
                    </div>
                </aside>
                <aside>
                    <h1 class="text-[#000000] text-[25px]">IQ CLUB</h1>
                    <div class="mt-[30px] lg:flex gap-[10px] text-[20px]">
                        <h1>Начало строительства</h1>
                        <h1 class="text-[#EFA35A]">- I квартал 2024 года</h1>
                    </div>
                    <div class="mt-[30px]">
                        <img src="./mehroj images/Rectangle 88.png" alt="">
                    </div>
                </aside>
            </div>
        </section>
        <section class="w-[90%] m-auto mt-[50px]">
            <div class="hidden lg:flex gap-[20px]  text-[46px]">
                <h1 class="text-[#EFA359]">ОФИС </h1>
                <h1>ПРОДАЖ</h1>
            </div><br>
            <img src="./mehroj images/Rectangle 112.png" alt="">
        </section>
    </main>
    <footer style="background-color: #323232; color: white; padding: 50px 80px; gap: 400px;" class="hidden lg:flex">
        <div style="display: flex; gap: 100px;">
            <article class="flex flex-col gap-[30px]">
                <p style="font-size: 30px;border-bottom: 2px solid #EFA35A;">О компании</p>
                <ul class="flex flex-col gap-[10px]">
                    <li>Главная</li>
                    <li>Наша команда</li>
                    <li>СМИ о нас</li>
                    <li>Отзывы</li>
                    <li>Новости</li>
                    <li>Контакты</li>
                </ul>
                <p>Политика конфиденциальности</p>
            </article>
            <article class="flex flex-col gap-[30px]">
                <p style="font-size: 30px;border-bottom: 2px solid #EFA35A;">проекты</p>
                <ul class="flex flex-col gap-[10px]">
                    <li>Изумрудный Village</li>
                    <li>Зимняя горка</li>
                    <li>Константиновка</li>
                    <li>Усады Village</li>
                    <li>IQ-CLUB</li>
                </ul>
            </article>
            <article class="flex flex-col gap-[30px]">
                <p style="font-size: 30px;border-bottom: 2px solid #EFA35A;">ИПОТЕКА</p>
                <ul class="flex flex-col gap-[10px]">
                    <li>Ипотечные кредиты</li>
                    <li>Для семей с детьми</li>
                    <li>Военная ипотека</li>
                    <li>Господдержка 2023</li>
                </ul>
            </article>
        </div>
        <article class="flex flex-col gap-[20px]">
            <img src="./mehroj images/Layer_x0020_1.png" alt=""><br>
            <img src="./mehroj images/иконки (1) copy.png" alt="">
        </article>
    </footer>
</body>

</html>